<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/ctermols"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sayan.mis571.fragments.acc_details"
    android:background="@android:color/white">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <com.example.sayan.mis571.util.MyTextView
            android:layout_height="wrap_content"
            android:text="CourseID"
            android:layout_gravity="center"
            android:id="@+id/cid"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_width="70dp" />

        <com.example.sayan.mis571.util.MyTextView
            android:layout_height="wrap_content"
            android:text="Classroom Name"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:id="@+id/cname"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="120dp" />


        <com.example.sayan.mis571.util.MyTextView
            android:layout_height="wrap_content"
            android:text="Semester"
            android:layout_gravity="center"
            android:id="@+id/cterm"
            android:textSize="20sp"
            android:layout_width="130dp"
            android:gravity="center"
            android:layout_marginLeft="20dp" />


        <com.example.sayan.mis571.util.MyTextView
            android:layout_height="wrap_content"
            android:text="Time"
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:id="@+id/ctime"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginLeft="20dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <com.example.sayan.mis571.util.MyTextView
            android:text=" "
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:id="@+id/cid1"
            android:textSize="18sp"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:layout_height="80dp"
            android:layout_width="80dp" />

        <com.example.sayan.mis571.util.MyTextView
            android:text=" "
            android:layout_gravity="center"
            android:id="@+id/cname1"
            android:textSize="18sp"
            android:layout_marginTop="0dp"
            android:layout_width="130dp"
            android:gravity="center"
            android:layout_height="80dp" />


        <com.example.sayan.mis571.util.MyTextView
            android:text=" "
            android:layout_gravity="center"
            android:id="@+id/cterm1"
            android:textSize="18sp"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:layout_height="80dp"
            android:layout_width="140dp" />


        <com.example.sayan.mis571.util.MyTextView
            android:text=" "
            android:layout_gravity="center"
            android:id="@+id/ctime1"
            android:textSize="18sp"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:layout_marginRight="30dp"
            android:layout_width="200dp"
            android:layout_height="80dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <com.example.sayan.mis571.util.MyTextView
            android:text=" "
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:id="@+id/cid2"
            android:textSize="18sp"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:layout_height="80dp"
            android:layout_width="80dp" />

        <com.example.sayan.mis571.util.MyTextView
            android:text=" "
            android:layout_gravity="center"
            android:id="@+id/cname2"
            android:textSize="18sp"
            android:layout_marginTop="0dp"
            android:layout_width="130dp"
            android:gravity="center"
            android:layout_height="80dp" />


        <com.example.sayan.mis571.util.MyTextView
            android:text=" "
            android:layout_gravity="center"
            android:id="@+id/cterm2"
            android:textSize="18sp"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:layout_height="80dp"
            android:layout_width="140dp" />


        <com.example.sayan.mis571.util.MyTextView
            android:text=" "
            android:layout_gravity="center"
            android:id="@+id/ctime2"
            android:textSize="18sp"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:layout_marginRight="30dp"
            android:layout_width="200dp"
            android:layout_height="80dp" />

    </LinearLayout>

</LinearLayout>

