<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sayan.mis571.fragments.book_conf_room"
    android:orientation="vertical"
    android:background="@android:color/white">

    <TextView
        android:text="Building Name"
        android:textColor="@color/roomchecker_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="100dp"
        android:textStyle="bold"
        android:layout_marginTop="80dp"
        android:id="@+id/textView4"
        android:textSize="25dp" />

    <Spinner
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:id="@+id/spinnerBuilding"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginTop="10dp"
        android:layout_gravity="center" />

    <TextView
        android:text="Date"
        android:textColor="@color/roomchecker_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginLeft="100dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:hint="Enter Date"
        android:textIsSelectable="true"
        android:id="@+id/dateselect"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="15dp"
        android:layout_alignLeft="@+id/textView3"
        android:layout_gravity="center" />

    <TextView
        android:text="Start Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textColor="@color/roomchecker_color"
        android:layout_marginLeft="100dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:hint="Enter Start Time"
        android:id="@+id/starttime2"
        android:textIsSelectable="true"
        android:layout_below="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginTop="15dp"
        android:layout_alignLeft="@+id/textView6"
        android:layout_gravity="center" />

    <TextView
        android:text="End Time"
        android:textColor="@color/roomchecker_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_marginLeft="100dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:hint="Enter End Time"
        android:id="@+id/endtime2"
        android:textIsSelectable="true"
        android:layout_below="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginTop="15dp"
        android:layout_alignLeft="@+id/textView5"
        android:layout_gravity="center" />

    <ImageButton
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:src="@drawable/btn_search"
        android:layout_height="wrap_content"
        android:id="@+id/btnSearchConf"
        android:background="@android:drawable/screen_background_light_transparent"
        android:layout_marginTop="80dp" />

</LinearLayout>